{
    "name": "noiselabs/php-toolkit",
    "type": "library",
    "description": "This project holds a collection of useful PHP classes grouped in components to be used in any PHP5.3+ project.",
    "keywords": ["noiselabs", "toolkit", "config-parser", "google-maps", "process"],
    "homepage": "https://github.com/noiselabs/noiselabs-php-toolkit",
    "version": "0.2.0-BETA2",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vítor Brandão",
            "email": "noisebleed@noiselabs.org",
            "homepage": "http://blog.noiselabs.org"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/noiselabs",
        "issues": "https://github.com/noiselabs/noiselabs-php-toolkit/issues"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "replace": {
        "noiselabs/configparser": "self.version"
    },
    "autoload": {
        "psr-0": { "NoiseLabs\\ToolKit": "src" }
    },
    "minimum-stability": "dev"
}
